**********************************************************************************************************************************
DESCRIPTION
1.      Create a program with multi-dimensional array to store customerDetails (customerId,name ,address) array. This program should sort the customer based on the customer id.



create a instance array variable with the name customerDetails and this array should be a multi-dimensional array , the size of an array should be of 5.
get the input for the customer throught console input and store the information in customerDetails array using createCustomer method which takes the array of customer elements.
create a method to getCustomer() method which will return the array in a sorted order based on customer id;
call the getCustomer method and print the information


Sample Input

105
Prabu
Chennai
102
Krithick
Bangalore
205
Kiran
Mumbai
202
Shravan
Pune
252
Chandrav
Delhi

Sample output
102 Krithick Bangalore 
105 Prabu Chennai 
202 Shravan Pune 
205  Kiran  Mumbai 
252 Chandrav Delhi 

********************************************************************************************************************************

 public String customerArray[][] = new String[5][3];

   public void createCustomer(String[][] array) {
      this.customerArray = array;
   }

   public String[][] getCustomers() {
      for (int i = 0; i < customerArray.length; i++) {
         for (int j = 0; j < (customerArray.length - i - 1); j++) {
            int id1 = Integer.parseInt(customerArray[j][0]);
            int id2 = Integer.parseInt(customerArray[j + 1][0]);
            if (id1 > id2) {
               String temp[] = customerArray[j + 1];
               customerArray[j + 1] = customerArray[j];
               customerArray[j] = temp;
            }
         }
      }
      return customerArray;
   }

   public static void main(String args[]) {
      Scanner scanner = new Scanner(System.in);
      String inputArray[][] = new String[5][3];
      for (int i = 0; i < 5; i++) {
         for (int j = 0; j < 3; j++) {
            inputArray[i][j] = scanner.nextLine();
         }
      }
      Source obj = new Source();
      obj.createCustomer(inputArray);
      String result[][] = obj.getCustomers();
      for (String[] cust : result) {
         System.out.println(cust[0] + " " + cust[1] + " " + cust[2] + " ");
      }
   }
}
