
/****************************************************************************************************************************
1.      Write a program to get the input as integer and create a method getToy(int age) which uses switch case to display the toys with respect to age.



Insert the age through console input from the user and pass it to getToy method
if the age is not matching display no toys available
**************************************************************************************************************************************/




Sample Input

4

Sample output
Juggling Clubs




import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Source 
{
	 String[][] toys=new String[5][5];
	Source()
	{
	toys[0][0]="1";
	toys[0][1]="Stickle Bricks";
	
	toys[1][0]="2";
	toys[1][1]="Robot Dog";
	
	toys[2][0]="3";
	toys[2][1]="Magic 8 Ball";
	
	toys[3][0]="4";
	toys[3][1]="Juggling Clubs";
	
	toys[4][0]="5";
	toys[4][1]="Chutes and Ladders";
	

	
	}
	
public  String getToy(int age)
{	for(int i=0;i<toys.length;i++){
    // for(int j=0;j<toys.length;j++){
    
          if(age==Integer.parseInt(toys[i][0])){
              //System.out.println(toys[i][1]);
          
              return toys[i][1];
          }
    // }
    }
    return "no toys available";
}

	
    public static void main( String[] args )
	{
	    Scanner sc =new Scanner(System.in);
	    int n=sc.nextInt();
	  String result = new Source().getToy(n);
	        System.out.println(result);
	   // sc.close();
	}
}
